# facturacion2.0

./: 1_CREAR_ESQUEMA_ELECTRONIC.txt  electonic.rar  facturacion-angular.code-workspace
electonic/: 2_TABLAS_ELECTRONIC_2.txt  face_f0076305531000000000b.xml  pom.xml
electonic/WebContent/WEB-INF/: cxf-servlet.xml
electonic/src/: jax-ws-catalog.xml
electonic/src/jaxws-bindings/: FacturaElectronicaPortNameService_handler.xml
electonic/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/: AddressType.java  AllowanceChargeType.java  CreditNoteType.java  CustomerPartyType.java  DebitNoteType.java  DeliveryTermsType.java  DeliveryType.java  DespatchType.java  InvoiceLineType.java  InvoiceType.java  ItemType.java  LocationType.java  MonetaryTotalType.java  ObjectFactory.java  PartyLegalEntityType.java  PartyTaxSchemeType.java  PartyType.java  PaymentType.java  PersonType.java  PriceType.java  SupplierPartyType.java  TaxSubtotalType.java  TaxTotalType.java  package-info.java
electonic/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/structures/: AdditionalMonetaryTotal.java  AuthrorizedInvoices.java  DianExtensionsType.java  FinancialInformation.java  InvoiceControl.java  ObjectFactory.java  SoftwareProvider.java  package-info.java
electonic/src/main/java/co/gov/dian/servicios/facturaelectronica/reportarfactura/: AcuseRecibo.java  EnvioFacturaElectronica.java  FacturaElectronicaPortName.java  FacturaElectronicaPortNameService.java  FacturaElectronicaPortNameSoap11Impl.java  FacturaElectronicaPortName_FacturaElectronicaPortNameSoap11_Client.java  ObjectFactory.java  ReceivedInvoice.java  UTPasswordCallback.java  package-info.java
electonic/src/main/java/co/gov/dian/www/servicios/facturaelectronica/ReportarFactura/: AcuseRecibo.java  EnvioFacturaElectronica.java  FacturaElectronicaPortName.java  FacturaElectronicaPortNameProxy.java  FacturaElectronicaPortNameService.java  FacturaElectronicaPortNameServiceLocator.java  FacturaElectronicaPortNameSoap11Stub.java  ObjectFactory.java  ReceivedInvoice.java  facturaElectronica_handler.xml  package-info.java
electonic/src/main/java/com/invoice/electonic/: ElectonicApplication.java  IndexController.java
electonic/src/main/java/com/invoice/electonic/client/: InvoiceWSClient.java
electonic/src/main/java/com/invoice/electonic/controller/: Invoice2Controller.java  InvoiceController.java
electonic/src/main/java/com/invoice/electonic/dao/: DocumentoDao.java  DocumentoDetalleDao.java  EmpresaDao.java  ReceptorDao.java
electonic/src/main/java/com/invoice/electonic/handler/: HeaderHandler.java  LogMessageHandler.java
electonic/src/main/java/com/invoice/electonic/model/: Documento.java  DocumentoDetalle.java  Empresa.java  Firma.java  Producto.java  Receptor.java
electonic/src/main/java/com/invoice/electonic/security/: ClientePasswordCallback.java
electonic/src/main/java/com/invoice/electonic/service/: DocumentoDetalleService.java  DocumentoService.java  EmpresaService.java  ReceptorService.java
electonic/src/main/java/com/invoice/electonic/service/impl/: DocumentoDetalleServiceImpl.java  DocumentoServiceImpl.java  EmpresaServiceImpl.java  ReceptorServiceImpl.java
electonic/src/main/java/com/invoice/electonic/utils/: Calculos.java  DefaultNamespacePrefixMapper.java  InvoiceGeneratorUtils.java  ZipManager.java
electonic/src/main/java/com/invoice/electonic/ws/dian/: AcuseRecibo.java  EnvioFacturaElectronica.java  ObjectFactory.java  ReceivedInvoice.java  package-info.java
electonic/src/main/java/com/invoice/electonic/ws/dian/config/: Config.java  SOAPConnector.java
electonic/src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AttachmentType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  (+104 more)
electonic/src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRole.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  (+14 more)
electonic/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  X509IssuerSerialType1.java  package-info.java
electonic/src/main/resources/: application.properties  facturaElectronica.wsdl
electonic/src/main/resources/schemas/common/: XAdES.xsd
electonic/src/main/resources/schemas/maindoc/: DIAN_UBL.xsd  DIAN_UBL_Structures.xsd
electonic/src/test/java/co/gov/dian/servicios/facturaelectronica/reportarfactura/: FacturaElectronicaPortNameTest.java
electonic/src/test/java/com/invoice/electonic/: ElectonicApplicationTests.java
(+738 files in other folders)
