spring.mvc.view.prefix: /html/
spring.mvc.view.suffix:.html

#coneccion a bd local
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com/nardskvp
					  
spring.datasource.username=nardskvp
spring.datasource.password=Lw5XE_ErP1TGBFgTrUd4zY3QjYN4abTV
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#server port
server.port = 8070
