<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.11.21 a las 01:32:08 PM COT 

  -->
  <bindings xmlns:tns="http://www.dian.gov.co/servicios/facturaelectronica/ReportarFactura" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.invoice.electonic.ws.dian"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EnvioFacturaElectronica">
      <class ref="com.invoice.electonic.ws.dian.EnvioFacturaElectronica"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcuseRecibo">
      <class ref="com.invoice.electonic.ws.dian.AcuseRecibo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceivedInvoice">
      <class ref="com.invoice.electonic.ws.dian.ReceivedInvoice"/>
    </bindings>
  </bindings>
</bindings>
