spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#coneccion a bd local
#spring.datasource.url=jdbc:postgresql://localhost/invoice		  
#spring.datasource.username=facturacion
#spring.datasource.password=nuevof
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com/nardskvp		  
spring.datasource.username=nardskvp
spring.datasource.password=Lw5XE_ErP1TGBFgTrUd4zY3QjYN4abTV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Basic Spring Boot Config for Oracle
spring.datasourcenicenoftware.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasourcenicenoftware.username=facturacion
spring.datasourcenicenoftware.password=nuevof
spring.datasourcenicenoftware.driver-class-name=oracle.jdbc.OracleDriver
spring.datasourcenicenoftware.database-platform=org.hibernate.dialect.Oracle10gDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Because detection is disabled you have to set correct dialect by hand.
 #spring.jpa.database-platform=default


#server port
server.port = 8060